[supervisord]
nodaemon=true

[program:celery_worker_divide]
command=celery -A flask_app.jobs.tasks worker -Q queue_divide --loglevel=DEBUG
directory=/
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10
priority = 1